#import "../lib.typ": *
#import "@preview/cetz:0.3.1"
#import "@preview/cetz-plot:0.1.0": plot, chart

#part_count.step() // Обновление счетчика разделов 

= Сети Колмогорова-Арнольда <ch1>

== Определения

$ II^n := [0, 1]^n $

== Теоретическая основа <ch1:sec1>

#lemma(title: [Колмогоров, 1956])[
  Любая $f in C(II^2)$ может быть равномерно приближена формулой вида:
  $ P_1(x) Q(R_1(x) + y) + P_2(x) Q(R_2(x) + y), $ <eq:kol1956-1>
  причём $P_1, P_2, Q, R_1, R_2 in C(RR)$.
] <th:kol1956-1>

#proofsketch[
  #show math.equation: set math.equation(numbering: none)

  Зафиксируем $epsilon.alt > 0$ и пусть \
  $ display(Q(x) = f(n epsilon.alt, y) "," quad x in [2n, 2n+1]) $
  -- функция, "склеенная" из сечений $f$; \
  $ display(R_1(x) = 4k "," quad x/epsilon.alt in [-2/3, 2/3] + 2k) ; \
    display(R_2(x) = 4k+2 "," quad x/epsilon.alt in [-2/3, 2/3] + 2k + 1). $
  -- функции, переводящие $x$ в отрезки в образе $Q$; \
  $ display(P_1(x) "," P_2(x)) $ -- периодические функции разбиения единицы.
  Тогда @eq:kol1956-1 приближает $f$ так, как и требовалось.
]

#indent-par[
  Впоследствии результаты о возможности приближения непрерывных функций
  были усилены утверждениями о наличии _точных представлений_ непрерывных функций:
]

#lemma(title: [Колмогоров, 1956 @Kol1])[
  Любая $f in C(II^n), n>=4$ выразима как
  суперпозиция функций _трёх_ переменных $g in C(RR^3)$.
] <th:kol1956-2>

#lemma(title: [Арнольд, 1957 @Arn1])[
  Любая $f in C(II^3)$ выразима как
  суперпозиция функций _двух_ переменных $g in C(RR^2)$.
] <th:arn1957>

В частности, @th:arn1957 имеет важное

#corollary(title: [Гильберт, 1900, "13 проблема"])[
  Любое уравнение 7 степени имеет решение, выразимое
  как суперпозиция непрерывных функций двух переменных.
] <th:hil13problem>

#indent-par[
  И, наконец, основной результат, являющийся теоретическим фундаментом данной работы.
]

#theorem(title: [Колмогоров, 1957 @Kol2])[
  Пусть $f : II^n -> RR$ -- любая непрерывная функция $n$ переменных.
  Тогда она выразима в виде:
  $ f(x_1, ..., x_n) = sum_(q=0)^(2n) Phi_q (sum_(p=1)^(n) phi.alt_(q,p)(x_p)), $ <eq:kar>
  где $Phi_q, phi.alt_(q,p) in C(RR)$ -- функции _одной_ переменной,
  причём $phi.alt_(p,q)$ можно выбрать _независимо_ от $f$.
] <th:kat>

#remark[
  В одной из формулировок теоремы функции $phi.alt$ могут быть липшицевыми, однако
  для гладких функций $phi.alt$ утверждение теоремы в общем случае неверно, даже
  если функция $f$ гладкая.
  @Fri1
]

#indent-par[
  @th:kat в применении к нейронным сетям обсуждалась ранее,
  как в поддерживающих @Kur1 @Ism1, так и в критических @Gir1 работах.
  Один из основных аргументов "против" основывается на том, что в теореме
  не указываются способы явно параметризовать функции $phi.alt$.
  Однако в более поздних статьях указаны как, оказывающийся практически полезным,
  способ использовать "аппроксимационный" вариант теоремы (в случае, когда
  приближения функций $phi.alt$ известны) @Kur1,
  так и конструктивный вариант доказательства самой теоремы @Bra1.
  Далее постараемся развить структуру нейронной сети по аналогии со
  структурой @mlp, но используя вместо универсальной теоремы об аппроксимации
  теорему Колмогорова-Арнольда.
]

=== Структура нейронной сети <ch1:sec1:sub1>

#definition(title: "Слой", titlix: t => [_ #t _ --])[
  Матрица ${ phi.alt_(p,q) }$, где $ p=1,2,...,n#sub[out], quad q=1,2,n#sub[in]$,
  а функции $phi.alt_(p,q)$ параметризованы TODO.
] <def1>

#pagebreak()

#indent-par[
  @th:kat показывает, что
  внутренние функции образуют слой, где $n_"in" = n$ и $n_"out" = 2n+1$,
  а внешние функции образуют слой, где $n_"in" = 2n+1$ и $n_"out" = 1$.
  Таким образом, справедливо следующее
]

#statement[
  Представления Колмогорова-Арнольда в уравнении @eq:kar выражаются в виде двухслойной сети.
]
#proof[
  Используя общую формулу:
  $ f(x_0, ..., x_#hl-g[n_0]) =
    sum_(i_(L-1)=1)^(n_(L-1)) phi.alt_(L-1,i_L,i_(L-1)) (
      sum_(i_(L-2)=1)^(n_(L-2)) phi.alt_(L-2,i_(L-1),i_(L-2)) (
        dots.h.c (
          sum_(i_0=1)^#hl-g[n_0] phi.alt_(0,i_1,i_0)(x_i_0)
        ) dots.h.c
      )
  ) $
]

Следующий результат из теории приближений.

#lemma[
  Пусть $f$ имеет представление вида
  $ f(bold(x)) = (Phi_(L-1) compose Phi_(L-2) compose thin dots.h.c thin compose Phi_0) bold(x), $
  тогда TODO
]
