#import "../lib.typ": *
#import "@preview/cetz:0.3.1"
#import "@preview/cetz-plot:0.1.0": plot, chart

#part_count.step() // Обновление счетчика разделов 



= Теорема Колмогорова-Арнольда <ch1>

== Определения

#set align(left)

#h(0em)

_$n$-мерный единичный (гипер)куб_ --
  $II^n := [0, 1]^n.$

_Сигмоидальная функция_ --
  функция $sigma: RR -> II: quad lim_(t->-infinity) sigma(t) = 0,
                            quad lim_(t->infinity) sigma(t) = 1.$ \

_Ступенчатая функция $sigma$-типа_ --
  функция вида $f(x) = sum_(i=1)^k a_i sigma(b_i x + c_i)$. \

_Разбиение единицы_ --
  Набор неотрицательных функций ${ f_beta: M -> II }$ на топологическом
  пространстве $cal(M)$, такой, что $forall x in cal(M): sum_beta f_beta (x) = 1$.

== Теоретическая основа

#lemma(title: [Колмогоров, 1956])[
  Любая $f in C(II^2)$ может быть равномерно приближена формулой вида:
  $ P_1(x) Q(R_1(x) + y) + P_2(x) Q(R_2(x) + y), $ <eq:kol1956-1>
  причём $P_1, P_2, Q, R_1, R_2 in C(RR)$.
] <th:kol1956-1>

#proofsketch[
  #show math.equation: set math.equation(numbering: none)

  Зафиксируем $epsilon.alt > 0$ и пусть \
  $ display(Q(x) = f(n epsilon.alt, y) "," quad x in [2n, 2n+1]) $
  -- функция, "склеенная" из сечений $f$; \
  $ display(R_1(x) = 4k "," quad x/epsilon.alt in [-2/3, 2/3] + 2k) ; \
    display(R_2(x) = 4k+2 "," quad x/epsilon.alt in [-2/3, 2/3] + 2k + 1). $
  -- функции, переводящие $x$ в отрезки в образе $Q$; \
  $ display(P_1(x) "," P_2(x)) $ -- периодические функции разбиения единицы.
  Тогда @eq:kol1956-1 приближает $f$ так, как и требовалось.
]

#indent-par[
  Впоследствии результаты о возможности приближения непрерывных функций
  были усилены утверждениями о наличии _точных представлений_ непрерывных функций:
]

#lemma(title: [Колмогоров, 1956 @Kol1])[
  Любая $f in C(II^n), n>=4$ выразима как
  суперпозиция функций _трёх_ переменных $g in C(RR^3)$.
] <th:kol1956-2>

#lemma(title: [Арнольд, 1957 @Arn1])[
  Любая $f in C(II^3)$ выразима как
  суперпозиция функций _двух_ переменных $g in C(RR^2)$.
] <th:arn1957>

В частности, @th:arn1957 имеет важное

#corollary(title: [Гильберт, 1900, "13 проблема"])[
  Любое уравнение 7 степени имеет решение, выразимое
  как суперпозиция непрерывных функций двух переменных.
] <th:hil13>

#indent-par[
  И, наконец, основной результат, являющийся теоретическим
  фундаментом для рассматриваемой архитектуры нейронных сетей.
]

#theorem(title: [Колмогоров, 1957 @Kol2])[
  Пусть $f : II^n -> RR$ -- любая непрерывная функция $n$ переменных.
  Тогда она выразима в виде:
  $ f(x_1, ..., x_n) = sum_(q=1)^(2n+1) Phi_q (sum_(p=1)^(n) phi.alt_(q,p)(x_p)), $ <eq:kar>
  где $Phi_q in C(RR), phi.alt_(q,p) in C(II^n)$ -- функции _одной_ переменной,
  причём $phi.alt_(p,q)$ можно выбрать _независимо_ от $f$.
] <th:kat>

#remark[
  В одной из формулировок теоремы функции $phi.alt$ могут быть липшицевыми @Spr1, однако
  уже для гладких функций $phi.alt$ утверждение теоремы в общем случае неверно, даже
  если функция $f$ гладкая.
  @Fri1
]

#indent-par[
  @th:kat в применении к нейронным сетям обсуждалась ранее,
  как в поддерживающих @Kur1 @Ism1, так и в критикующих @Gir1 работах.
  Один из основных аргументов критики основывается на том, что в теореме
  не указываются способы явно параметризовать функции $phi.alt$.
  Однако в более поздних статьях указаны как, оказывающийся практически полезным,
  способ использовать "аппроксимационный" вариант теоремы (в случае, когда
  приближения функций $phi.alt$ известны) @Kur1,
  так и конструктивный вариант доказательства самой теоремы @Bra1. \
  Самым распространённым конструктивным методом построения функции аппроксимации на основе
  нейронной сети является метод обратного распространения ошибки ("backpropagation").
  Для его применения "передаточные функции" (в нашем случае это $Phi$ и $phi.alt$)
  должны быть дифференцируемы, что существенно мешает точно представить функцию в виде,
  который предлагает @th:kat. Однако, когда достаточно получить только приближение
  функции с допущением некоторой погрешности $epsilon.alt$, мы можем воспользоваться следующим
  результатом.
]

#theorem(title: [Куркова, 1991 @Kur2])[
  Для любого $n>2$, $sigma: RR -> II$ -- сигмоидальной функции,
  $f: II^n -> RR$ -- непрерывной функции и $epsilon.alt > 0$
  найдутся $k in NN$ и ступенчатые функции $sigma$-типа
  $Phi_q$ и $phi.alt_(q,p)$ такие, что для любого $bold(x) in II^n$:
  $ abs(f(x_1,...,x_n) - sum_(q=1)^(k) Phi_q ( sum_(p=1)^(n) phi.alt_(q,p) (x_p) )) < epsilon.alt. $
] <th:kur>

#indent-par[
  @th:kur оказывается практически полезной для обучения сетей с помощью
  обратного распространения ошибки.
  Далее определим структуру нейронной сети по аналогии со
  структурой @mlp, но используя вместо универсальной теоремы об аппроксимации
  теорему Колмогорова-Арнольда.
]
